     .
     -.\_.--._.______.-------.___.---------.___
     )`.                                       `-._
    (                                              `---.
    /o                                                  `.
   (                                                      \
 _.'`.  _                                                  L
 .'/| "" """"._                                            |
    |          \             |                             J
                \-._          \                             L
                /   `-.        \                            J
               /      /`-.      )_                           `
              /    .-'    `    J  """"-----.`-._             |\          
            .'   .'        L   F            `-. `-.___        \`.
         ._/   .'          )  )                `-    .'""""`.  \)
   _____((  _.'__       .-'  J              _.-'   .'        `. \
                 """""""((  .'--.__________(   _.-'___________)..|---
                          ""                """               ``U'