
            /~~~~~\        /~~~~~\
           |    (~'        ~~~)   |
            \    \__________/    /
            /~::::::::         ~\
 /~~~~~~~-_| ::::::::             |_-~~~~~~~\
\ ======= /|  ::A::;      A     :|\ ====== /
 ~-_____-~ |  _----------------_::| ~-____-~
           |/~                  ~\|
           /                      \
          (        ()    ()        )
           `\                   ./'
             ~-_______________-~
                   /~~~~\
                  |      |
                  |      |
                 (________)   
                     ()      
