                            ,!.                                 
                      ,!!,,,,!!!.                                
                      ,!!!!!!!!!!.                               
                     ,!!!!!!!!!!!ii,                 ,,          
               ,!!!!!!!!!!!iiiii!!!!!!,            .!!!!!,       
             ,!!!!!!!!!!!iii!!!!!!!!!!!!!,      ,!!!!!!!!!#,     
               ,!!!!!!!iii!!!!!!!!!!!!!!!!,   ,!!!!!!!::::::#,   
              ,!!!!!!!ii!!!!!!!!!!!!'   `!!!!!!!!!!!!:::::::::,  
                 ,!!!!!!!!!!!!!!!!'       `!!!!!!!!!f::::::::::. 
               ,!!!!!!!!!!!!!!!!!'         '!!!!!!!!:::::::::::; 
      ,,,,,,,,,,!!!!!!!!!!!!!!!!!           !!!!!!!!:::::::::::; 
    ,!!!!!!!!!;!!!!!!!!!!!!!!!!!!    s$$s    !!!!!!::::::::::::; 
  !!!!!!!!!!!!'! `!!!!!!!!!!!!!!!   s$$$$s   '!!!!!::::::::::::; 
 !!!"!!!!!!!!!'    `!!!!!!!!!!!!!   $$"      !!!!!:::::::::::::; 
 !!!!:`"!!!!!!      !!!!!!!!!!!!!   $$     ;!!!!!!:::::::::::::; 
 !!!::::`!!!!!  s$$  !!!!!!!!!!!!,   $   .!!!!!!!!::::::::::::;  
 :::::::::~`!! s$"   '  !!!!!!!!!!!,,!,!!!!!!!!!!!:::::::::::;   
  ::::::::::::: $    :!!!!!!!!!!!'!!!!!!!!!!!!!!!!::::::::::;    
   :::::::::::::.  .!!!!!!!!!!!!!:`!!!!!!iiiiii!!!!::::::::;'    
    `::::::::::::" !!!!!!!!!""   $s """ii!!!!!!!!!!`::::::'
     `::::::::::: !!!!!!" ,mMMM",$$$$$iiiiiiiii!!!`              
       `::::::::: !!"",mmMMMM" ,$$$$$$:"iiiii!!!!!,              
         `';;;;;; .s"MMMMMM"  s$$$$$$`$$ !!!!iii! !,            
             ````s$$. ""MM" s$$$$$$$ $$$s!!!!!!" !!!,           
         /``````;$$$$$sss s$$$$$$$$"s$$$s!!!"  .!.!!!,           
       /'    /``;.$$$$$$$$'"""$$$".s$$$$$!"  !!! !!!!!,          
           /' /`    $$$".s$$$$sss$$$$$$$$ !!!!!!'!!!!!!!         
             '       ss$$$$$$$$$$$$$$$$$$ !!!!'.!!!!!!!!!       
                      `$$$$$$$$$$$$$$$$" '!!!` !!!!!!!!!!!       
                        `$$$$$$$$$$$$$" !!!!'.!!!!!!!!!!!!!      
                         `~$$$$$$$$$$  !!!!! !!!!!!!!!!!!!!!     
                        !!..`  ``` .::!!!!! <!!!!!!!!!!!!!!!!    
                        !!!!! !!!!!!!!!!!! <!!!!!!!!!!!!!!!!!!   
                       ,!!!!! !!"""".ss". !!!!!!!!!!!!!!!!!!!!!  
                       !!!!!!' s$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!! 
                      !!!!!! s$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!
                      !!!!! s$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!! 
                     ,!!!!! s$$$$$$$$$$$$s !!!!!!!!!!!!!!!!!!!!! 
                     !!!!!!! $$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!! 
                     !!!!!!!! $$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!!! 
                     !!!!!!!! s$$$$$$$$$$$$$$ !!!!!!!!!!!!!!!!!! 
                     !!!!!!!!! $$$$$$$$$$DCAU !!!!!!!!!!!!!!!!!! 