::::::::::::::::::::::::::::::::::::::::::
::::::::::-'''''"-::::::::::::::::::::::::
::::::::'         ':::::::::::::::::::::::
:::::::'           '::::::::::::::::::::::
:::::::             ::::::::::::::::::::::
:::::::            ''''''''''-::::::::::::
::::::::.            d@MZ#%z.X.'::::::::::
::::::::::,....      %D6kX7"!#M".'::'  '::
::::::::::::::       '@MRMX9$b?'Rc'> "  ::
::::::---:::::         #M5M?""&) ' .    ::
:::'      '':     ..... ^%D&. "HM<@Mx..d':
::               HI@MD6@huXM5@8$@XS@MI@l::
::              )6@R#^"7MBMMR6@RB6NI6@F,::
::              'M5@d5x"5@RI@@IM@$B@*),:::
::.           ,, "M8@RI@n""*R5@MR*?',:::::
:::.         ':::,.*R6*E#>      ,.::::::::
:::::,,....,::::::::,,::.": _ .~,:::::::::
::::::::::::::::::::::::::,,..,:::::::::::