 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $B>'"#R$$$$$$$$$$$$$$$$P".4$$$
 $$k'$Nu."R$$$$$$$$$$$$"x@!4$$$
 $$$L`$$$Nu^#$$$$$$$$F.@$$>4$$$
 $$$$c`R$$$$u^#$$$$$F:$$$$>9$$$
 $$$$$N:"R$$$N:"$$$$ 8$$$F:$$$$
 $$$$$$$NL`#$$$k'#$E'$$$$\8$$$$
 $$$$$$$$$$eu(#*N:"R<$$F\@$$$$$
 $$$$$$$$$$*#"".J$budP"u$$$$$$$
 $$$$$$$#"un@$$$$$$$$N.#$$$$$$$
 $$$$$$"x$6  <$$$$$$$$$>?$$$$$$
 $$$$$F4$$$$$$$$$$$$$$$E'$$$$$$
 $$$$$b'#$$$$$$$$$$$$$$F'$$$$$$
 $$$$$$$o.?#*$$$$$$$$$$~J$$$$$$
 $$$$$$$$$$$><$*##$$*#"x$$$$$$$
 $$$$$$$$R#*L.>4$.Lx+**$$$$$$$$
 $$$$$$$$B  .   $).uue@$$$$$$$$
 $$$$$$$$$$$$$bu$$$$$$$$$$$$$$$